<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Truck Stops</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 95%;
            width:100%
        }
        #loadMap{
            width:100px;
            height:20px;
            margin-left: 50px;
            background: black;
            color: white
        }
        #address{
            width: 300px;
        }

        label{
            margin-left: 50px;
            font-family: "Arial";
            font-size: 14px;
            font-weight: 600;
        }
        span {
            margin-left: 50px;
            font-family: "Arial Black";
            font-size: 14px;
            font-weight: 600;
        }
    </style>

<!--    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_795k5s-Y-oPGnPyDgHAQzPACmrzq3O0&callback=initMap&libraries=places"
             async defer></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_795k5s-Y-oPGnPyDgHAQzPACmrzq3O0&libraries=places"
            async defer></script>
    <script type="text/javascript" src="truckstop.js"></script>

</head>
<body>
<div>
    <br />
    <label> Latitude <input id="latitude" type="number" autocomplete="on" /> </label>
    <label> Longitude <input id="longitude" type="number" autocomplete="on" /> </label>
    <span id="midText">OR</span>
    <label> Address <input id="address" type="text" autocomplete="on" /> </label>
    <input id="loadMap" type="button" value="LoadMap" onclick="loadTruckStops()" />
    <br /><br />
</div>
<div id="map"></div>
</body>
</html>